OP_OUT=34
OP_MULTI=15
OP_NE=30
OP_E=29
TIPO=35
OP_GET=28
OP_ADI=20
DIGITO=8
OP_LOGNOT=14
OP_ADD=21
OP_GT=26
PAR_CI=5
OP_LOGOR=23
OP_COMP=24
OP_DIV=17
OP_MULT=16
OP_CAST=11
OP_IO=32
OP_IN=33
PAR_AP=4
CERO=7
PUNTO=10
OP_MOD=18
OP_LOGAND=19
OP_SUB=22
WS=1
OP_NEG=13
SEP=3
GUION_BAJO=9
TIPO_INT=36
OP_LET=27
OP_UN=12
OP_ASIG=31
OP_LT=25
TIPO_REAL=37
COMMENT=2
LETRA=6
'!'=14
'0'=7
'out'=34
'>='=28
'=='=29
'/'=17
'>'=26
'||'=23
'&&'=19
'<='=27
';'=3
'!='=30
'='=31
'<'=25
'('=4
'*'=16
'+'=21
'_'=9
'in'=33
')'=5
'.'=10
'%'=18
