OP_OUT=35
OP_MULTI=16
OP_NE=31
OP_E=30
TIPO=36
OP_GET=29
OP_ADI=21
DIGITO=9
OP_LOGNOT=15
WSL=1
OP_ADD=22
OP_GT=27
PAR_CI=6
OP_COMP=25
OP_LOGOR=24
OP_DIV=18
COMM=2
OP_MULT=17
OP_CAST=12
OP_IO=33
OP_IN=34
PAR_AP=5
CERO=8
PUNTO=11
OP_MOD=19
OP_LOGAND=20
OP_SUB=23
OP_NEG=14
SEP=4
GUION_BAJO=10
IDENT=39
TIPO_INT=37
OP_LET=28
OP_UN=13
OP_ASIG=32
OP_LT=26
TIPO_REAL=38
COMMENT=3
LETRA=7
'!'=15
'0'=8
'out'=35
'>='=29
'=='=30
'/'=18
'>'=27
'||'=24
'&&'=20
'<='=28
';'=4
'!='=31
'='=32
'<'=26
'@'=2
'('=5
'*'=17
'+'=22
'_'=10
'in'=34
')'=6
'.'=11
'%'=19
