// $ANTLR : Processor.g -> MiScannerTokenTypes.txt$
MiScanner    // output token vocab name
BLANCO=4
LETRA=5
DIGITO=6
DIGITO_NO_CERO=7
GUION_BAJO=8
SEPARADOR=9
PARENTESIS_APER=10
PARENTESIS_CIER=11
PUNTO=12
OP_IN=13
OP_OUT=14
OP_ASIGNACION=15
OP_COMP_MENOR=16
OP_COMP_MAYOR=17
OP_COMP_MENORIGUAL=18
OP_COMP_MAYORIGUAL=19
OP_COMP_IGUAL=20
OP_COMP_DISTINTO=21
OP_MAS=22
OP_MENOS=23
OP_MULTIPLICACION=24
OP_DIVISION=25
OP_MODULO=26
OP_AND=27
OP_OR=28
OP_NOT=29
OP_COMP=30
OP_ADITIVO=31
OP_MULTIPLICATIVO=32
TIPO_INT=33
TIPO_REAL=34
OP_INT=35
LIT_NUMERO=36
LIT_ENTERO=37
LIT_REAL=38
IDENT=39
OP_REAL=40
